JWT_SECRET_KEY=4jsYyhU6NOSQTJYfHslQn39jsD8Nwgoui77gFGPH28M=
JWT_REFRESH_SECRET_KEY=CtH36kSjRt7GVSvX4FK1/vpZ51qsPODlXVlWigk+uYo=
MONGO_CONNECTION_STRING=mongodb+srv://khuranaaarush12_db_user:6IYNUxDIWY05j6Si@cluster0.ljqjswj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
